# Klem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_animals1.xml  activity_animals2.xml  activity_animals3.xml  activity_animals4.xml  activity_animals5.xml  activity_clothes1.xml  activity_clothes2.xml  activity_clothes3.xml  activity_clothes4.xml  activity_clothes5.xml  activity_contato.xml  activity_correto.xml  activity_errado.xml  activity_fruits1.xml  activity_fruits2.xml  activity_fruits3.xml  activity_fruits4.xml  activity_fruits5.xml  activity_main.xml  activity_numbers1.xml  activity_numbers2.xml  activity_numbers3.xml  activity_numbers4.xml  activity_numbers5.xml  activity_splash_screen.xml  activity_toys1.xml  activity_toys2.xml  activity_toys3.xml  activity_toys4.xml  activity_toys5.xml  layout_shadow_white.xml
app/src/main/res/raw/: animal_bear.m4a  animal_bee.m4a  animal_bird.m4a  animal_cachorro.m4a  animal_cat.m4a  animal_chicken.m4a  animal_dog.m4a  animal_elefante.m4a  animal_elephant.m4a  animal_galinha.m4a  animal_gato.m4a  animal_macaco.m4a  animal_monkey.m4a  animal_passaro.m4a  animal_pergunta1.m4a  animal_pergunta2.m4a  animal_pergunta3.m4a  animal_pergunta4.m4a  animal_pergunta5.m4a  animal_urso.m4a  brinquedo_airplane.m4a  brinquedo_aviao.m4a  brinquedo_ball.m4a  brinquedo_bola.m4a  brinquedo_boneca.m4a  brinquedo_car.m4a  brinquedo_carro.m4a  brinquedo_doll.m4a  brinquedo_pergunta1.m4a  brinquedo_pergunta2.m4a  brinquedo_pergunta3.m4a  brinquedo_pergunta4.m4a  brinquedo_pergunta5.m4a  brinquedo_robo.m4a  brinquedo_robot.m4a  brinquedo_telefone.m4a  brinquedo_train.m4a  brinquedo_trem.m4a  fruta_abacaxi.m4a  fruta_apple.m4a  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
