apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.antony.klem"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/drawable/animal',
                    'src/main/res/drawable',
                    'src/main/res/animal',
                    'src/main/res/font',
                    'src/main/res/layout',
                    'src/main/res/mipmap/ic_launcher',
                    'src/main/res/mipmap/ic_launcher_round',
                    'src/main/res/mipmap',
                    'src/main/res/raw',
                    'src/main/res/values',
                    'src/main/res'
            ]
        }
    } */


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
