<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".activity_errado">

    <ImageView
        android:id="@+id/imagemExibicao"
        android:layout_width="321dp"
        android:layout_height="237dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:contentDescription="TODO"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certo"
        app:srcCompat="@drawable/errado_animal" />


    <TextView
        android:id="@+id/Certo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/silentecho"

        android:text="Você errou!!"
        android:textColor="#c71b1e"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estrelasCerto" />

    <TextView
        android:id="@+id/certo"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/silentecho"
        android:text="You missed!!"

        android:textAlignment="center"
        android:textColor="#c71b1e"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Certo" />

    <Button
        android:id="@+id/ContinuarBt"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#c71b1e"
        android:fontFamily="@font/silentecho"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tryagainBt"
        app:layout_constraintTop_toBottomOf="@+id/imagemExibicao"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tryagainBt"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="#c71b1e"
        android:fontFamily="@font/silentecho"
        android:text="Tentar Novamente"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemExibicao"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/estrelasCerto"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/errado_estrela" />

    <ImageView
        android:id="@+id/fechar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_fechar" />

    <ImageView
        android:id="@+id/contato"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/fechar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_ajuda" />

</android.support.constraint.ConstraintLayout>